Starting Impala Shell without Kerberos authentication
Opened TCP connection to hc01.nyu.cluster:21000
Connected to hc01.nyu.cluster:21000
Server version: impalad version 3.2.0-cdh6.3.4 RELEASE (build 5fe4723ad8fe1c3aaecbeb32c7533048be2420cf)
Query: use dtl310
Query: SELECT avg(full_traffic_jam.valence) AS valence,
    avg(full_traffic_jam.danceability) AS danceability,
    avg(full_traffic_jam.energy) AS energy,
    avg(full_traffic_jam.loudness) AS loudness,
    avg(full_traffic_jam.speechiness) AS speechiness,
    avg(full_traffic_jam.acousticness) AS acousticness,
    avg(full_traffic_jam.instrumentalness) AS instrumentalness,
    avg(full_traffic_jam.liveness) AS liveness,
    "traffic jam" AS table_name
    FROM full_traffic_jam
UNION ALL
SELECT
    avg(full_party.valence) AS valence,
    avg(full_party.danceability) AS danceability,
    avg(full_party.energy) AS energy,
    avg(full_party.loudness) AS loudness,
    avg(full_party.speechiness) AS speechiness,
    avg(full_party.acousticness) AS acousticness,
    avg(full_party.instrumentalness) AS instrumentalness,
    avg(full_party.liveness) AS liveness,
    "party" AS table_name
    FROM full_party
UNION ALL
SELECT
    avg(full_sunday.valence) AS valence,
    avg(full_sunday.danceability) AS danceability,
    avg(full_sunday.energy) AS energy,
    avg(full_sunday.loudness) AS loudness,
    avg(full_sunday.speechiness) AS speechiness,
    avg(full_sunday.acousticness) AS acousticness,
    avg(full_sunday.instrumentalness) AS instrumentalness,
    avg(full_sunday.liveness) AS liveness,
    "sunday" AS table_name
    FROM full_sunday
UNION ALL
SELECT
    avg(full_studying.valence) AS valence,
    avg(full_studying.danceability) AS danceability,
    avg(full_studying.energy) AS energy,
    avg(full_studying.loudness) AS loudness,
    avg(full_studying.speechiness) AS speechiness,
    avg(full_studying.acousticness) AS acousticness,
    avg(full_studying.instrumentalness) AS instrumentalness,
    avg(full_studying.liveness) AS liveness,
    "studying" AS table_name
    FROM full_studying
UNION ALL
SELECT
    avg(full_pissed.valence) AS valence,
    avg(full_pissed.danceability) AS danceability,
    avg(full_pissed.energy) AS energy,
    avg(full_pissed.loudness) AS loudness,
    avg(full_pissed.speechiness) AS speechiness,
    avg(full_pissed.acousticness) AS acousticness,
    avg(full_pissed.instrumentalness) AS instrumentalness,
    avg(full_pissed.liveness) AS liveness,
    "pissed" AS table_name
    FROM full_pissed
UNION ALL
SELECT
    avg(full_date_night.valence) AS valence,
    avg(full_date_night.danceability) AS danceability,
    avg(full_date_night.energy) AS energy,
    avg(full_date_night.loudness) AS loudness,
    avg(full_date_night.speechiness) AS speechiness,
    avg(full_date_night.acousticness) AS acousticness,
    avg(full_date_night.instrumentalness) AS instrumentalness,
    avg(full_date_night.liveness) AS liveness,
    "date night" AS table_name
    FROM full_date_night
UNION ALL
SELECT
    avg(full_relaxing_evening.valence) AS valence,
    avg(full_relaxing_evening.danceability) AS danceability,
    avg(full_relaxing_evening.energy) AS energy,
    avg(full_relaxing_evening.loudness) AS loudness,
    avg(full_relaxing_evening.speechiness) AS speechiness,
    avg(full_relaxing_evening.acousticness) AS acousticness,
    avg(full_relaxing_evening.instrumentalness) AS instrumentalness,
    avg(full_relaxing_evening.liveness) AS liveness,
    "relaxing evening" AS table_name
    FROM full_relaxing_evening
UNION ALL
SELECT
    avg(full_barbecue.valence) AS valence,
    avg(full_barbecue.danceability) AS danceability,
    avg(full_barbecue.energy) AS energy,
    avg(full_barbecue.loudness) AS loudness,
    avg(full_barbecue.speechiness) AS speechiness,
    avg(full_barbecue.acousticness) AS acousticness,
    avg(full_barbecue.instrumentalness) AS instrumentalness,
    avg(full_barbecue.liveness) AS liveness,
    "barbecue" AS table_name
    FROM full_barbecue
Query submitted at: 2021-11-20 19:21:34 (Coordinator: http://hc01.nyu.cluster:25000)
Query progress can be monitored at: http://hc01.nyu.cluster:25000/query_plan?query_id=d642d56dadfc0918:26581c8600000000
+--------------------+--------------------+--------------------+--------------------+---------------------+--------------------+---------------------+--------------------+------------------+
| valence            | danceability       | energy             | loudness           | speechiness         | acousticness       | instrumentalness    | liveness           | table_name       |
+--------------------+--------------------+--------------------+--------------------+---------------------+--------------------+---------------------+--------------------+------------------+
| 0.5095894543806141 | 0.6280773469051314 | 0.6699709854528931 | -6.637677532349797 | 0.1055470122805568  | 0.1970341835593027 | 0.03651400709923347 | 0.1874770872826209 | traffic jam      |
| 0.5973196090581377 | 0.6898280757097787 | 0.7527241775574568 | -5.880444231635829 | 0.1053141223524108  | 0.125526487500564  | 0.03668249025123931 | 0.1968709424290225 | party            |
| 0.4649072404461748 | 0.5753052009768349 | 0.4872088683915255 | -9.906405781796563 | 0.05190041581413793 | 0.4378788045653763 | 0.0990433670015181  | 0.1628423668404731 | sunday           |
| 0.3225227041335755 | 0.5143045136767791 | 0.36299101753207   | -13.58533896694501 | 0.06738602457069173 | 0.6153335225256223 | 0.4130100151116549  | 0.1485033258671028 | studying         |
| 0.4719418455465081 | 0.5985478534418938 | 0.7298281010979474 | -6.137120281273111 | 0.1177877251418707  | 0.138371881772145  | 0.03591589473969901 | 0.2003102393288922 | pissed           |
| 0.4824900116980115 | 0.5974251957167256 | 0.5538818545847202 | -8.556454512732817 | 0.07114663907135774 | 0.3462099500341939 | 0.07320784914334584 | 0.1652853684873582 | date night       |
| 0.357593543437959  | 0.5605117240938429 | 0.3646381241449847 | -13.30270095250263 | 0.06998458735536653 | 0.5976675598625568 | 0.4731845322086557  | 0.153653717317652  | relaxing evening |
| 0.5498207748627252 | 0.6294481434672732 | 0.68770340364333   | -7.033232066591088 | 0.09671335308986387 | 0.1880931439802165 | 0.0565796584097448  | 0.1863017737296256 | barbecue         |
+--------------------+--------------------+--------------------+--------------------+---------------------+--------------------+---------------------+--------------------+------------------+
Fetched 8 row(s) in 0.38s
