Starting Impala Shell without Kerberos authentication
Opened TCP connection to hc01.nyu.cluster:21000
Connected to hc01.nyu.cluster:21000
Server version: impalad version 3.2.0-cdh6.3.4 RELEASE (build 5fe4723ad8fe1c3aaecbeb32c7533048be2420cf)
Query: use dtl310
Query: SELECT trackname,
  artistname,
  COUNT(trackname) AS `value_occurrence`

FROM
  full_party

GROUP BY
  trackname, artistname

ORDER BY
  `value_occurrence` DESC

LIMIT 10
Query submitted at: 2021-11-21 15:43:42 (Coordinator: http://hc01.nyu.cluster:25000)
Query progress can be monitored at: http://hc01.nyu.cluster:25000/query_plan?query_id=6d4f005e0782c62b:fb879fed00000000
+----------------------------------+-------------------------+------------------+
| trackname                        | artistname              | value_occurrence |
+----------------------------------+-------------------------+------------------+
| "Give Me Everything (feat. Ne-Yo | Pitbull                 | 21               |
| I Gotta Feeling                  | Black Eyed Peas         | 20               |
| Timber (feat. Ke$ha)             | Pitbull                 | 19               |
| Sexy Bitch (feat. Akon)          | David Guetta            | 19               |
| Good Feeling                     | Flo Rida                | 18               |
| Can't Hold Us - feat. Ray Dalton | Macklemore & Ryan Lewis | 17               |
| Just Dance                       | Lady Gaga               | 17               |
| Low (feat. T-Pain)               | Flo Rida                | 17               |
| TiK ToK                          | Kesha                   | 17               |
| Memories (feat. Kid Cudi)        | David Guetta            | 17               |
+----------------------------------+-------------------------+------------------+
Fetched 10 row(s) in 0.21s
Query: use dtl310
Query: SELECT artistname,
  COUNT(artistname) AS `value_occurrence`

FROM
  full_party

GROUP BY
  artistname

ORDER BY
  `value_occurrence` DESC

LIMIT 10
Query submitted at: 2021-11-21 15:43:42 (Coordinator: http://hc01.nyu.cluster:25000)
Query progress can be monitored at: http://hc01.nyu.cluster:25000/query_plan?query_id=e04d6a6538d5885a:2fdfe39100000000
+-----------------+------------------+
| artistname      | value_occurrence |
+-----------------+------------------+
| Various Artists | 681              |
| Rihanna         | 162              |
| Pitbull         | 139              |
| David Guetta    | 135              |
| Flo Rida        | 112              |
| Calvin Harris   | 105              |
| Drake           | 98               |
| BTS             | 87               |
| Post Malone     | 85               |
| Lady Gaga       | 84               |
+-----------------+------------------+
Fetched 10 row(s) in 0.21s
Query: use dtl310
Query: SELECT albumname,
  artistname,
  COUNT(albumname) AS `value_occurrence`

FROM
  full_party

GROUP BY
  albumname, artistname

ORDER BY
  `value_occurrence` DESC

LIMIT 10
Query submitted at: 2021-11-21 15:43:42 (Coordinator: http://hc01.nyu.cluster:25000)
Query progress can be monitored at: http://hc01.nyu.cluster:25000/query_plan?query_id=404765ab11f4a4c8:845f60b000000000
+-------------------------------------------+---------------+------------------+
| albumname                                 | artistname    | value_occurrence |
+-------------------------------------------+---------------+------------------+
| Wild Ones                                 | Flo Rida      | 46               |
| Planet Pit (Deluxe Version)               | Pitbull       | 40               |
| 18 Months                                 | Calvin Harris | 38               |
| One More Love                             | David Guetta  | 37               |
| Good Girl Gone Bad: Reloaded              | Rihanna       | 31               |
| beerbongs & bentleys                      | Post Malone   | 29               |
| Global Warming: Meltdown (Deluxe Version) | Pitbull       | 28               |
| ASTROWORLD                                | Travis Scott  | 28               |
| Nothing but the Beat (Ultimate Edition)   | David Guetta  | 28               |
| Future Nostalgia                          | Dua Lipa      | 26               |
+-------------------------------------------+---------------+------------------+
Fetched 10 row(s) in 0.21s
